<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torbahhh</title>
    <style>
        nav{
            background-color: rgb(134, 134, 134);
            width: 100%;
            overflow: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .word{
            color: white;
            position: absolute;
            bottom: 20%;
            left: 10%;
            font-size: 30px;
            /* text-decoration: overline underline;
            text-decoration-color: #5C4033;
            text-decoration-style: double; */
        }
        .word span{
            padding: 3px;
            color: white;
            background-color: #5C4033;
            font-size: 30px;
            line-height: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        .slo{
            color: white;
            font-size: 40px;
            letter-spacing: 1px;
            padding-top: 55px;
            text-decoration: underline;
            text-decoration-color: bisque;
            position: absolute;
            right: 20%;
            text-shadow: 2px 1px gray;
        }
        span{
            color: green;
        } 
        .elevcon{
            width: 100%;
            padding: 50px 0px;
            background-color: #191919;
            font-family: 'Times New Roman', Times, serif;
        }
        .emain{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .elevcon img{
            height: auto;
            width: 430px;
        }
        .eletxt{
            width: 550px;
        }
        .eletxt h2{
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .eletxt p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 26px;
        }
        .prob{
            background: #101010;
            width: 100%;
            padding: 100px 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .title span{
            color: red;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .box span{
            color: red;
        }
        .probs{
            height: 285px;
            width: 335px;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        h5{
            color: white;
            font-size: 33px;
            margin-bottom: 15px;
            margin-top: 25px;
        }
        .probs p{
            color: #fcfc;
            font-size: 25px;
            line-height: 35px;
        }
        .how{
            width: 100%;
            padding: 50px 0px;
            background-color: #191919;
            display: flex;
            justify-content: center;
        }
        .how img{
            height: auto;
            width: 80%;
        }
        .why{
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 100vh;
            background-image: url(5.png);
            background-size: cover;
            background-position: center;
        }
        .why h2{
            color: white;
            font-size: 55px;
            letter-spacing: 1px;
            margin-top: 55px;
            position: absolute;
            left: 40%;
            background-color: #5C4033;
        }
        footer {
            text-align: center;
            background-color: black;
            color:#fff;
        }
        footer a{
            width: 100%;
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            color: white;
            padding: 10px 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar-brand navbar-light bg-light fixed-top">
      <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Torbah
    </nav>

    <div class="main"> <!---Slogan-->
        <h2 class="slo">Where technology supports <span>agriculture</span>
        <img src="logo.png"  alt=""/></h2>
        <div class="word"><h1><span>A word from the founders:<br/>
            "We aim to maximize production of crops in the short coming years.<br/>
            After that we plan to also recycle left-over food into fertilizer"</span></h1></div>
    </div>

    <!---elevator conversation-->
    <section class="elevcon">
        <div class="emain">
            <img src="ele.jpg" alt=""/>
            <div class="eletxt">
                <h2>About <span>Torbah</span></h2>
                <p><span>Torbah </span> is a smart irrigation system
                    that waters and fertilizes the right
                    amount at the right time.
                </p>
            </div>
        </div>
    </section>


    <!---why do we even exist? mention problems -->
    <div class="prob">
        <div class="title"><h2> <span>Problems</span> that we solve</h2></div>
        <div class="box">
            <div class="probs">
                <h5>First Problem</h5>
                <p>Farmers struggle with <span>when</span> to water or fertilize plants.</p>
            </div>

            <div class="probs">
                <h5>Second Problem</h5>
                <p>Farmers struggle with <span>how much</span> to water or fertilize plants.</p>
            </div>
        </div>
    </div>


    <!---how it works-->
    <div class="how">
        <!-- <h2 class="howtxt">Where technology supports <span>agriculture</span> -->
            <img src="4.png"  alt=""/></h2>
    </div>


    <div class="why">
        <h2>Why Torbah?</h2>
    </div>



    <!---contact form to be coded here-->


    <footer>
        <p>Contact the founders</p>
        <div class="btn-group">
            <button type="button" class="btn" style="background-color: #101010;"><a href="https://www.linkedin.com/in/salman-alsehli-58982125a/" target="_blank">Salman</a></button>
            <button type="button" class="btn" style="background-color: #101010;"><a href="https://www.linkedin.com/in/husam-alzain-a5b8041b2/" target="_blank">Hussam</a></button>
            <button type="button" class="btn" style="background-color: #101010;"><a href="https://linktr.ee/ihatemmoh" target="_blank">Hatem</a></button>
            <button type="button" class="btn" style="background-color: #101010;"><a href="https://www.linkedin.com/in/abdullah-abualfaraa/" target="_blank">Abdullah</a></button>
        </div>
    </footer>
</body>
</html>